{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/index.js"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!uploads/|css/|js/|assets/|favicon.ico|robots.txt|sitemap.xml|api/).*)",
      "destination": "/index.html"
    }
  ]
}
