{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wajidx",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "wajid.website",
      "custom_domain": true
    },
    {
      "pattern": "www.wajid.website",
      "custom_domain": true
    }
  ]
}
